# YouTubeAPIDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/hendisantika/youtubedemo/: Application.java
src/main/java/com/hendisantika/youtubedemo/config/: ControllerSetup.java
src/main/java/com/hendisantika/youtubedemo/controller/: YouTubeDemoController.java
src/main/java/com/hendisantika/youtubedemo/model/: YouTubeSearchCriteria.java  YouTubeVideo.java
src/main/java/com/hendisantika/youtubedemo/service/: YouTubeService.java
src/main/resources/static/assets/global/scripts/: todo-2.js
src/main/resources/templates/fragments/: head.html  homefooter.html  topmenuheader.html
